<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #9d36ff, #2b8bff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .search-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #fff;
        }

        button {
            background-color: #fff;
            color: #007bff;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Search</h1>
        <form action="/songs" method="post">
            <input type="text" name="search" placeholder="Enter your search query" value="">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
